<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV OF ABOU</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <!-- profile page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="photo.jpeg" alt="">
                    <h1>AZIRAR Abou-Bakr</h1>
                    <h3>Devops</h3>

                    <div class="social-media">
                        <a href="https://www.snapchat.com/add/bourif.1?share_id=PwY_ZMlkEM8&locale=fr-FR"><i class='bx bxl-snapchat'></i></a>
                        <a href="https://twitter.com/hibourif1?t=Fp5Yf6nkux1_iUBP_DQp1Q&s=09"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.linkedin.com/in/abou-bakr-azirar-8283a0267/"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.instagram.com/abou_azr/?igshid=NzZlODBkYWE4Ng%3D%3D"><i class='bx bxl-instagram-alt'></i></a>
                    </div>

                    <p>Étudiant en DevOps, je transforme les idées en solutions innovantes. 
                        Mon approche est centrée sur l'efficacité et l'adaptabilité. 
                        Collaboratif de nature, je valorise le travail en équipe. 
                        Mon engagement se manifeste tant dans la technologie que dans les relations humaines.
                        <br><br>
                    <  Découvrez un profil où expertise et passion fusionnent.  /></p>

                    <div class="btn-box">
                        <a href="#" class="btn">CV PDF</a>
                        <a href="#" class="btn contact-me">Contactez Moi</a>
                    </div>
                </div>
            </div>

            <!-- page 1 & 2 -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- page 1 (work experience) -->
                <div class="page-front">
                    <h1 class="title">Diplômes & Formations </h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2022</span>
                            <h3>Baccalauréat</h3>
                            <p>Lycée Emilie de Breteuil , Montigny-le-Bretonneux<br>
                                - Spécialité Mathématiques et Informatique<br>
                                - Mention Bien
                            </p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2022</span>
                            <h3>Premiers Secours en équipe 1 et 2</h3>
                            <p> Centre de Formation Départemental , Trappes<br>
                            - Gestes de Premiers secours avec matériels</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2018 - 2022</span>
                            <h3>Jeunes Sapeurs Pompiers</h3>
                            <p> Centre de secours , Plaisir<br>
                            - Techniques d'extinctions d'incendies <br>
                            - Gestes de Premiers Secours </p>
                        </div>

                        
                    </div>

                    <span class="number-page">1</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                
                <!-- page 2 (education) -->
                <div class="page-back">
                    <h1 class="title">Experience Professionnel</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2023</span>
                            <h3>Technicien Informatique</h3>
                            <p>Centre de Formation Départemental, SDIS 78, Trappes<br>
                                - Traitement des tickets (GLPI)<br>
                                - Installation de poste informatique<br>
                                - Programmation de Pocsag<br>
                                - Déploiement d'image<br>
                                - Brassage de câble</p>
                        </div>
                    
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2022 - ...</span>
                            <h3>Sapeur Pompier Volontaire</h3>
                            <p>Centre de Secours , SDIS 78, Plaisir<br>
                                - Equipier Secours d'Urgence Aux Personnes<br>
                                - Equipier Incendie<br>
                                - Equipier Interventions Diverses<br>
                                - Equipier Secours Routier<br>
                                -Educateur activité physique</p>
                        </div>
                    
                    </div>

                    <span class="number-page">2</span>
                    
                    <!-- prev button -->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>

            <!-- page 3 & 4 -->
            <div class="book-page page-right turn" id="turn-2">
                <!-- page 3 (my services) -->
                <div class="page-front">
                    <h1 class="title">My Services</h1>

                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Web Development</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bxs-paint'></i>
                            <h3>Creative Design</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bx-bar-chart-alt'></i>
                            <h3>Digital Marketing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bx-search'></i>
                            <h3>SEO</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>

                    <span class="number-page">3</span>
                    
                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                
                <!-- page 4 (my skills) -->
                <div class="page-back">
                    <h1 class="title">My Skills</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <h3>Langage</h3>
                            <p> - HTML / CSS<br>
                                - SQL<br>
                                - Python<br>
                                - Bash<br>
                                - Java</p>
                        </div>

                        <div class="workeduc-content">
                            <h3>Cloud</h3>
                            <p>- Azure<br>
                                - AWS<br>
                                - Docker</p>
                        </div>

                        <div class="workeduc-content">
                            <h3>Automatisation</h3>
                            <p>- Jenkins<br>
                                - Ansible<br>
                                - Terraform<br>
                                - Kubernetes
                            </p>
                        </div>

                        <div class="workeduc-content">
                            <h3>Gestion de Projet</h3>
                            <p>- Trello<br>
                                - Git<br>
                                - Notion</p>
                        </div>
                    </div>

                    <span class="number-page">4</span>
                    
                    <!-- prev button -->
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>

            <!-- page 5 & 6 -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 (latest project or my portfolio) -->
                <div class="page-front">
                    <h1 class="title">Latest Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="portfolio.jpg" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>Project Name</h3>
                                <a href="#">Live Preview<i class='bx bx-link-external'></i></a>
                            </div>
                            <p>Tech Used:</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quae voluptas voluptate velit. Natus, quasi
                                aliquam, Et, id nobis.</p>
                        </div>
                        
                        <div class="btn-box">
                            <a href="#" class="btn">Source Code</a>
                            <a href="#" class="btn">More Projects</a>
                        </div>
                    </div>

                    <span class="number-page">5</span>
                    
                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                
                <!-- page 6 (contact me) -->
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required></textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>

                    <span class="number-page">6</span>
                    
                    <!-- prev button -->
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span>

                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user'></i>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <script src="script.js"></script>

</body>

</html>